figure {
  align-items: center;
  cursor: pointer;
  display: grid;
  gap: var(--flag-space-sm);
  grid-template-columns: var(--flag-size-lg) 1fr;
  grid-template-rows: auto;
  margin: 0;
  width: 100%;

  figcaption {
    display: flex;
    gap: var(--flag-space-sm);
  }

  &.card {
    gap: var(--flag-space-xs);
    grid-template-columns: auto;
    grid-template-rows: auto var(--flag-size-sm);

    figcaption {
      display: grid;
      grid-template-columns: 1fr auto;
      height: var(--flag-space-xl);
      overflow: hidden;
    }
  }
}
